<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <include
        android:id="@+id/rlDayContainer1"
        layout="@layout/layout_calendar_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/rlDayContainer2"
        layout="@layout/layout_calendar_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/rlDayContainer3"
        layout="@layout/layout_calendar_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/rlDayContainer4"
        layout="@layout/layout_calendar_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/rlDayContainer5"
        layout="@layout/layout_calendar_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/rlDayContainer6"
        layout="@layout/layout_calendar_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>